<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
</body>
      <style>
        .calculator {
            width: 300px;
            margin-top: 50px;
            padding: 20px;
            border: 3px solid hsl(292, 58%, 52%);
            border-radius: 15px;
            background-color: #f8f9faf3;
            box-shadow: 0 4px 8px rgba(137, 20, 111, 0.2);
        }
        .calculator input {
            height: 50px;
            font-size: 1.5rem;
            text-align: right;
        }
        .calculator button {
            width: 60px;
            height: 50px;
            font-size: 1.2rem;
            margin: 5px;
        }
    </style>
</head>
<body>
   <div class="container d-flex justify-content-center">
        <div style="border: 3px solid #cc4194; padding: 20px; border-radius: 15px; background-color: #f8f9faf3; box-shadow: 0 4px 8px rgba(137, 20, 111, 0.2);">
            <input type="number" id="pantalla" class="btn btn-danger mb-3 w-100"><br>
            
            <div class="d-grid gap-2 d-md-block" style="text-align: center;">
                <button type="button" class="btn btn-outline-success" onclick="uno()">1</button>
                <button type="button" class="btn btn-outline-success" onclick="dos()">2</button>
                <button type="button" class="btn btn-outline-success" onclick="tres()">3</button>
                <button type="button" class="btn btn-outline-success" onclick="suma()">+</button><br><br>
    
                <button type="button" class="btn btn-outline-success" onclick="cuatro()">4</button>
                <button type="button" class="btn btn-outline-success" onclick="cinco()">5</button>
                <button type="button" class="btn btn-outline-success" onclick="seis()">6</button>
                <button type="button" class="btn btn-outline-success" onclick="resta()">-</button><br><br>
    
                <button type="button" class="btn btn-outline-success" onclick="siete()">7</button>
                <button type="button" class="btn btn-outline-success" onclick="ocho()">8</button>
                <button type="button" class="btn btn-outline-success" onclick="nueve()">9</button>
                <button type="button" class="btn btn-outline-success" onclick="multiplicacion()">*</button><br><br>
    
                <button type="button" class="btn btn-outline-success" onclick="division()">/</button>
                <button type="button" class="btn btn-outline-success" onclick="cero()">0</button>
                <button type="button" class="btn btn-outline-success" onclick="porcentaje()">%</button>
                <button type="button" class="btn btn-outline-dark" onclick="igual()">=</button>
            </div>
        </div>
    </div>
    
        <script src="App.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>